<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.andersen</groupId>
	<artifactId>diffie-hellman</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<diffie.hellman.algorithm.calculator.version>1.0.0</diffie.hellman.algorithm.calculator.version>
	</properties>

	<modules>
		<module>algorithm-calculator</module>
		<module>aws-lambda-handler</module>
	</modules>
</project>